{"@timestamp":"2024-09-17T21:27:26.110+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:27:26.110+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:27:59.856+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 1.0ms, 90th: 1.0ms, 99th: 1.0ms, 99.9th: 1.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:28:26.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:28:26.108+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:32:19.007+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=12.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:32:19.007+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 4, pass: 4, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:32:20.162+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.1/s, drops: 0, avg time: 0.2ms, med: 0.5ms, 90th: 0.8ms, 99th: 0.8ms, 99.9th: 0.8ms","level":"stat"}
{"@timestamp":"2024-09-17T21:33:19.014+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:33:19.014+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=12.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:33:20.151+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:34:19.004+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=12.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:34:19.004+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 5, pass: 5, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:34:20.156+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.1/s, drops: 0, avg time: 0.2ms, med: 0.5ms, 90th: 0.6ms, 99th: 0.6ms, 99.9th: 0.6ms","level":"stat"}
{"@timestamp":"2024-09-17T21:35:19.005+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=12.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:35:19.005+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:35:20.155+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:36:19.010+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=12.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:36:19.010+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:36:20.160+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:37:19.014+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:37:19.014+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=12.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:37:20.153+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:39:02.624+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.2Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:39:02.624+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:39:03.477+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:43:00.069+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=12.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:43:00.085+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:43:00.817+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.5ms, 90th: 0.5ms, 99th: 0.5ms, 99.9th: 0.5ms","level":"stat"}
{"@timestamp":"2024-09-17T21:44:25.657+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:44:25.657+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.2Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:44:26.669+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:45:25.656+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:45:25.656+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:45:26.682+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:46:52.739+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:46:52.739+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:46:54.320+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.4ms, 90th: 0.4ms, 99th: 0.4ms, 99.9th: 0.4ms","level":"stat"}
{"@timestamp":"2024-09-17T21:47:52.738+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:47:52.738+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:47:54.310+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:48:52.736+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:48:52.736+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:48:54.318+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:49:52.736+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:49:52.736+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:49:54.318+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:50:52.736+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:50:52.736+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:50:54.327+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:51:52.732+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:51:52.732+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:51:54.310+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:52:52.735+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:52:52.735+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:52:54.322+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:53:52.737+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:53:52.737+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:53:54.311+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:54:52.735+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:54:52.735+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:54:54.315+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:55:52.730+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:55:52.747+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:55:54.322+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:56:52.731+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:56:52.745+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:56:54.315+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:57:52.744+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:57:52.744+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:57:54.323+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:58:52.738+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:58:52.738+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:58:54.325+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T21:59:52.740+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T21:59:52.740+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T21:59:54.317+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:00:52.740+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:00:52.740+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:00:54.324+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:01:52.745+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:01:52.745+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:01:54.323+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:02:52.735+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:02:52.735+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:02:54.319+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:03:52.744+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:03:52.744+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:03:54.312+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:04:52.744+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:04:52.744+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:04:54.321+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:05:52.745+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.4Mi, TotalAlloc=1.4Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:05:52.745+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:05:54.313+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:06:52.735+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:06:52.735+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:06:54.322+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:07:52.739+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:07:52.739+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:07:54.324+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:08:52.733+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:08:52.746+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:08:54.326+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:09:52.745+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:09:52.745+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:09:54.326+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:10:52.733+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:10:52.748+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:10:54.317+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:11:52.735+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:11:52.735+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:11:54.313+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:12:52.745+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:12:52.745+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:12:54.324+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:13:52.733+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:13:52.748+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:13:54.323+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:14:52.742+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:14:52.742+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:14:54.315+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:15:52.742+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:15:52.742+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:15:54.323+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:16:52.733+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:16:52.746+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:16:54.323+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:17:52.736+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:17:52.736+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:17:54.330+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:18:52.745+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:18:52.745+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:18:54.327+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:19:52.737+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:19:52.737+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:19:54.313+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:20:52.736+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:20:52.736+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:20:54.326+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:21:52.743+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:21:52.743+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:21:54.314+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:22:52.742+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:22:52.742+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:22:54.325+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:23:52.736+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:23:52.736+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:23:54.325+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:24:52.735+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:24:52.749+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:24:54.319+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:25:52.738+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:25:52.738+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:25:54.315+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:26:52.738+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:26:52.738+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:26:54.324+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-09-17T22:27:52.735+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.5Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-09-17T22:27:52.750+08:00","caller":"load/sheddingstat.go:61","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-09-17T22:27:54.313+08:00","caller":"stat/metrics.go:210","content":"(shortURL-api) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
